frmSplash = 78, 78, 960, 560, C, 52, 52, 934, 534, C
frmLogin = 78, 78, 960, 560, C, 104, 104, 986, 586, C
jcbutton = 52, 52, 934, 534, C, 104, 104, 986, 586, C
ctrlLiner = 0, 0, 0, 0, C, 78, 78, 960, 560, C
frmUserManager = 0, 0, 0, 0, C, 130, 130, 1012, 612, C
frmUserLog = 0, 0, 0, 0, C, 0, 0, 882, 482, C
MainForm = 182, 182, 1064, 664, , 156, 156, 1038, 638, C
frmSystem = 52, 52, 934, 534, , 26, 26, 908, 508, C
frmMembers = 0, 0, 0, 0, C, 0, 0, 882, 482, C
modCon = 26, 26, 908, 508, 
frmLock = 52, 52, 960, 473, , 78, 78, 960, 560, C
XP_ProgressBar = 0, 0, 0, 0, C, 130, 130, 1012, 612, C
frmUserPrev = 182, 182, 1090, 603, , 0, 0, 0, 0, C
frmCourses = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptUserLog = 0, 0, 0, 0, C, 130, 130, 969, 562, C
rptBookMaster = 0, 0, 0, 0, C, 156, 156, 958, 736, C
frmFiltMem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFiltBorrowedBook = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBookMasterlist = 78, 78, 960, 560, , 0, 0, 0, 0, C
frmBorrowerCenter = 78, 78, 986, 499, C, 0, 0, 0, 0, C
frmReturnedCenter = 0, 0, 0, 0, C, 130, 130, 1012, 612, C
frmBackUp = 0, 0, 0, 0, C, 26, 26, 908, 508, C
frmRestore = 0, 0, 0, 0, C, 182, 182, 1064, 664, C
frmFiltReturnedBooks = 0, 0, 0, 0, C, 78, 78, 960, 560, C
frmBooktype = 0, 0, 0, 0, C, 130, 130, 1012, 612, C
frmRecover = 130, 130, 1012, 612, , 104, 104, 986, 586, C
frmMaintenance = 0, 0, 0, 0, C, 26, 26, 908, 508, C
frmSms = 78, 78, 986, 499, C, 104, 104, 986, 586, C
rptMemberMaster = 0, 0, 0, 0, C, 182, 182, 1029, 752, C
rptFiltMemPrintInd = 0, 0, 0, 0, C, 208, 208, 1084, 863, C
rptFiltBorrow = 78, 78, 974, 560, , 0, 0, 822, 610, C
frmFiltMemCourse = 156, 156, 1064, 577, , 130, 130, 1026, 612, C
rptFiltMemPrintCou = 0, 0, 0, 0, C, 26, 26, 819, 569, C
frmFiltMemSec = 0, 0, 0, 0, C, 78, 78, 974, 560, C
rptFiltMemPrintSec = 0, 0, 0, 0, C, 52, 52, 819, 595, C
rptFiltBorrowInd = 0, 0, 0, 0, C, 78, 78, 983, 733, C
frmFiltBorrowedDate = 0, 0, 0, 0, C, 156, 156, 1052, 638, C
rptFiltBorrowDate = 0, 0, 0, 0, C, 104, 104, 937, 537, C
frmUserLogPrintDate = 0, 0, 0, 0, C, 208, 208, 1090, 690, C
rptUserLogPrintDate = 0, 0, 0, 0, C, 130, 130, 899, 571, C
frmUserLogPrintType = 0, 0, 0, 0, C, 182, 182, 1064, 664, C
rptUserLogPrintType = 0, 0, 0, 0, C, 156, 156, 927, 650, C
frmUserLogPrintUser = 0, 0, 0, 0, C, 104, 104, 986, 586, C
rptUserLogPrintUser = 0, 0, 0, 0, C, 182, 182, 961, 667, C
rptUserLogPrintInd = 0, 0, 0, 0, C, 208, 208, 967, 676, C
frmReturnedBooksDate = 0, 0, 0, 0, C, 156, 156, 1038, 638, C
rptFiltReturnDate = 0, 0, 0, 0, C, 0, 0, 771, 405, C
rptFiltReturnInd = 0, 0, 0, 0, C, 26, 26, 853, 601, C
rptFiltReturnAll = 0, 0, 0, 0, C, 52, 52, 872, 480, C
modBackup = 78, 78, 986, 499, 
