Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\..\..\..\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Form=Forms\frmSplash.frm
Form=Forms\frmLogin.frm
UserControl=User Control\button.ctl
UserControl=User Control\ctrLine.ctl
Form=Forms\frmUserManager.frm
Form=Forms\frmUserLog.frm
Form=Forms\MainForm.frm
Form=Forms\frmSystem.frm
Form=Forms\frmMembers.frm
Module=modCon; Modules\modCon.bas
Form=Forms\frmLock.frm
UserControl=User Control\UserControl1.ctl
Form=Forms\frmUserPrev.frm
Form=Forms\frmCourses.frm
Designer=Reports\rptUserLog.Dsr
Designer=Reports\rptBookMaster.Dsr
Form=Forms\frmFiltMem.frm
Form=Forms\frmBorrowedBook.frm
Form=Forms\frmBookMasterlist.frm
Form=Forms\frmBorrowerCenter.frm
Form=Forms\frmReturnedCenter.frm
Form=Forms\frmBackUp.frm
Form=Forms\frmRestore.frm
Form=Forms\frmFiltReturnedBooks.frm
Form=Forms\frmBooktype.frm
Form=Forms\frmRecover.frm
Form=Forms\frmMaintenance.frm
Form=Forms\frmSms.frm
Designer=Reports\rptMemberMaster.Dsr
Designer=Reports\rptFiltMem.Dsr
Designer=Reports\rptFiltBorrow.Dsr
Form=Forms\frmFiltMemCourse.frm
Designer=Reports\rptFiltMemPrintCou.Dsr
Form=Forms\frmFiltMemSec.frm
Designer=Reports\rptFiltMemPrintSec.Dsr
Designer=Reports\rptFiltBorrowInd.Dsr
Form=Forms\frmFiltBorrowedDate.frm
Designer=Reports\rptFiltBorrowDate.Dsr
Form=Forms\frmUserLogPrintDate.frm
Designer=Reports\rptUserLogPrintDate.Dsr
Form=Forms\frmUserLogPrintType.frm
Designer=Reports\rptUserLogPrintType.Dsr
Form=Forms\frmUserLogPrintUser.frm
Designer=Reports\rptUserLogPrintUser.Dsr
Designer=Reports\rptUserLogPrintInd.Dsr
Form=Forms\frmReturnedBooksDate.frm
Designer=Reports\rptFiltReturnDate.Dsr
Designer=Reports\rptFiltReturnInd.Dsr
Designer=Reports\rptFiltReturnAll.Dsr
Module=modBackup; Modules\modBackup.bas
Startup="frmSplash"
HelpFile=""
Command32=""
Name="prjLMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
